.card {
  min-height: 350px;
  margin: 20px;
  border: 1px solid #77777769;
  background-color: #fdfdfd;
  border-radius: 4px;
  padding: 30px 40px 0px 50px;
  box-shadow: 0 0 1em #80808066;
  width: 250px;
  display: inline-block; /* change from flex to inline-block */
  justify-content: center;
  align-items: center;
  text-align: center;
}
.card img {
  width: 100%;
  height: 300px;
  border-top-left-radius: 4px;
  border-top-right-radius: 4px;
}

.card-content {
  display: flex;
  
}

.card-name {
  font-size: 20px;
  margin-bottom: 5px;
}

.card-category {
  font-size: 16px;
  margin-bottom: 10px;
  color: #422222;
}

.card-price {
  font-size: 18px;
  margin-bottom: 10px;
  color: #022936;
}

.card-details {
  font-size: 14px;
  margin-bottom: 10px;
}
.container {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 10px;
    justify-items: center;
    align-items: center; 
    font-family: sans-serif; 
  }
  .sign {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 300px;
    padding: 20px;
    border: 1px solid #ccc;
    border-radius: 5px;
    background-color: #f9f9f9;
   justify-content: center;
   justify-items: center;
   align-items: center;
  }
  
  .inp {
    width: 100%;
    padding: 10px;
    margin-bottom: 10px;
    border: 1px solid #ccc;
    border-radius: 5px;
  }
  
  .btn {
    margin-top:10px;
    width: 100%;
    padding: 10px;
    background-color: #FF0074;
    color: #fff;
    border: none;
    border-radius: 5px;
    cursor: pointer;
  }
  
  .error {
    color: red;
    margin-top: 10px;
  }
  